server {
    listen 80;
    listen 443 ssl; # managed by Certbot
    server_name anstagram-api.sharadshinde.in;

    location / {
       proxy_pass http://0.0.0.0:5000;
    }

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/anstagram-api.sharadshinde.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/anstagram-api.sharadshinde.in/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}
